<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
     <link rel="icon" href="/logo.png">
    <meta
      name="description"
      content="Connect, Share, and Explore with Thread Hive - Your Ultimate Social Media Experience!
Our React-powered social media app offers a seamless, fast, and responsive platform where you can connect with friends, share your thoughts, and discover trending content. Built for users who value a smooth and engaging experience, [App Name] allows you to create profiles, join communities, follow your favorite topics, and interact with others in real-time. Enjoy advanced features like instant messaging, media sharing, and personalized feeds – all crafted with modern React technology for optimal performance. Join [App Name] today and experience social networking like never before!
This description emphasizes the app's features, the fact that it's built with React, and encourages engagement, making it SEO-friendly for users searching for modern, fast, and interactive social media platforms."/>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Inter', sans-serif;
        margin: 0;
      }
    </style>
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
      <link rel="icon" type="image/x-icon" href="../src/img/logo.png">+
        <title>Thread Hive</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
